# crossroads-projects

./: README.md
crossroads-projects/: pom.xml
crossroads-projects/crossroads-common/: pom.xml
crossroads-projects/crossroads-common/src/main/java/com/online/crossroads/: CrossroadsCommonApplication.java
crossroads-projects/crossroads-common/src/main/java/com/online/crossroads/response/: BaseResponse.java  HttpStatus.java  Response.java
crossroads-projects/crossroads-common/src/main/java/com/online/crossroads/type/: GenderType.java  RoleType.java  StatusType.java
crossroads-projects/crossroads-common/src/main/java/com/online/crossroads/util/: CommonUtil.java
crossroads-projects/crossroads-common/src/main/java/com/online/crossroads/util/builder/: ResponseBuilder.java
crossroads-projects/crossroads-config/: pom.xml
crossroads-projects/crossroads-config/src/main/java/com/online/crossroads/: CrossroadsConfigApplication.java
crossroads-projects/crossroads-config/src/main/java/com/online/crossroads/mvc/: MVCConfig.java
crossroads-projects/crossroads-config/src/main/java/com/online/crossroads/properties/: PropertyConfig.java
crossroads-projects/crossroads-data/: pom.xml
crossroads-projects/crossroads-data/src/main/java/com/online/crossroads/: CrossroadsDataApplication.java
crossroads-projects/crossroads-data/src/main/java/com/online/crossroads/entity/: AbstractAuditablEntity.java  Image.java  Role.java  User.java  UserRoleAssociation.java
crossroads-projects/crossroads-data/src/main/java/com/online/crossroads/repository/: UserRepository.java
crossroads-projects/crossroads-data/src/main/resources/db.migration/postgres/: V1_0_0_0__table_cr_user.sql  V1_0_0_1__table_role.sql  V1_0_0_2__table_user_role_association.sql
crossroads-projects/crossroads-security/: pom.xml
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/: CrossroadsSecurityApplication.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/config/: APISecurityConfig.java  WebSecurityConfig.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/core/: GrantedService.java  UserDetail.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/core/auth/: SimpleGrantedService.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/filter/: TokenBasedAuthenticationFilter.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  TokenBasedAuthenticationSuccessHandlerImpl.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/service/base/: AuthTokenGeneratorService.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/service/impl/: AuthTokenGeneratorServiceImpl.java  NoOpAuthenticationManager.java  UserDetailServiceImpl.java
crossroads-projects/crossroads-security/src/main/java/com/online/crossroads/util/: SecurityConstant.java  SecurityUtil.java
crossroads-projects/crossroads-web/: pom.xml
crossroads-projects/crossroads-web/src/main/java/com/online/crossroads/: CrossroadsWebApplication.java  Test.java
crossroads-projects/crossroads-web/src/main/java/com/online/crossroads/config/: JerseyConfig.java
crossroads-projects/crossroads-web/src/main/java/com/online/crossroads/controllers/: TestController.java
crossroads-projects/crossroads-web/src/main/resources/: application.properties
