spring.datasource.url = jdbc:postgresql://localhost:5432/crossroads
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.session-timeout=1

#flyway.check-location=true
flyway.locations=classpath:db/migration/postgres
flyway.schemas=crossroads

spring.h2.console.enabled=true